Homework-9-Sign up/src/html/sign_in.html
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>用户注册</title>
  <link rel="stylesheet" type="text/css" href="../src/sign_in.css" />
  <script type="text/javascript" src="../src/jquery.js"></script>
  <script type="text/javascript" src="../src/sign_in.js"></script>
</head>

<body>
  <div id="main_content">
    <h1>用户注册</h1>
    <form id="register_form" action="/" method="post">
      <input id="username" name="username" type="text" placeholder="用户名" maxlength="15">
      <p class="tips">用户名为6~18位英文字母、数字或下划线，必须以英文字母开头</p>
      <p id="err_name" class="error"></p>
      <input id="studentID" name="studentID" type="text" placeholder="学号" maxlength="8">
      <p class="tips">学号为8位数字，不能以0开头</p>
      <p id="err_stuID" class="error"></p>
      <input id="telephone" name="telephone" type="text" placeholder="电话" maxlength="11">
      <p class="tips">电话为11位数字，不能以0开头</p>
      <p id="err_telephone" class="error"></p>
      <input id="email" name="email" type="text" placeholder="邮箱">
      <p class="tips">请填写您常用的邮箱</p>
      <p id="err_email" class="error"></p>
      <button id="reset" type="reset">重置</button>
      <button id="register" type="submit">注册</button>
    </form>
  </div>
</body>

</html>

Homework-9-Sign up/src/pug/sign_in.pug
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title 用户注册
    link(rel='stylesheet', type='text/css', href='./src/css/sign_in.css')
    script(type='text/javascript', src='./src/js/jquery.js')
    script(type='text/javascript', src='./src/js/sign_in.js')
    script(type='text/javascript', src='./src/js/validator.js')
  body
    #main_content
      h1 用户注册
      form#register_form(action='/', method='post')
        input#username(name='username', type='text', placeholder='用户名', maxlength='15', value=user.username)
        p.tips 用户名为6~18位英文字母、数字或下划线，必须以英文字母开头
        p#err_username.error!= error.username
        input#studentID(name='studentID', type='text', placeholder='学号', maxlength='8', value=user.studentID)
        p.tips 学号为8位数字，不能以0开头
        p#err_studentID.error!= error.studentID
        input#telephone(name='telephone', type='telephone', placeholder='电话', maxlength='11', value=user.telephone)
        p.tips 电话为11位数字，不能以0开头
        p#err_telephone.error!= error.telephone
        input#email(name='email', type='email', placeholder='邮箱', value=user.email)
        p.tips 请填写您常用的邮箱
        p#err_email.error!= error.email
        button#reset(type='reset') 重置
        button#register(type='submit') 注册
